name    = AnyEvent-Riak
author  = Damien Krotkine <dams@cpan.org>
license = Perl_5
copyright_holder = Damien Krotkine
copyright_year   = 2014
main_module = lib/AnyEvent/Riak.pm

; -- version from git
[Git::NextVersion]
first_version = 0.90

[MetaResourcesFromGit]
homepage            = https://github.com/dams/%r
bugtracker.web      = https://github.com/dams/%r/issues

[ReadmeFromPod]

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ModuleBuild

[ModuleBuildTiny]
[MakeMaker::Fallback]

[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
Moo = 0
Google::ProtocolBuffers = 0
Carp = 0
AnyEvent = 0
AnyEvent::Handle = 0
Types::Standard = 0

[Prereqs / TestRequires]
Test::More = 0 

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]
